{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Repositorio para el MVP del bot de WhatsApp de DigitalMatchGlobal.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.14.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "follow-redirects": "^1.15.9",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^146.0.0",
    "json-bigint": "^1.0.0",
    "mongodb": "^4.17.2",
    "mongoose": "^8.12.1",
    "node-forge": "^1.3.1"
  }
}
